VITE_API_KEY=AIzaSyBm-LXV4jSDJSTDAOD3b8TII54tmFikYqM
VITE_AUTH_DOMAIN=csai-d80bc.firebaseapp.com
VITE_PROJECT_ID=csai-d80bc
VITE_STORAGE_BUCKET=csai-d80bc.appspot.com
VITE_MESSAGING_SENDER_ID=651170688836
VITE_APP_ID=1:651170688836:web:c7c8899e4b602bdcf1b111
